security.basic.enabled=false
logging.level.com.gav.j17=DEBUG

spring.datasource.url=jdbc:h2:file:~/HT;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=HT
spring.datasource.password=HT
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2
